{
  "title":"JobTrace Admin",
  "slogan":"Welcome to admin section",
  "welcome_dash": {
    "text": "Welcome to Job Trace Dash Board"
  },
  "titles": {
    "company_info": "Company Information"
  },
  "placeholder":{
    "visa_expiry_date": "Visa Expiry date",
    "please_select_english_language_level":"Please Select English Language Level",
    "please_select_japanese_language_level":"Please Select English Language Level",
    "other_lang_req": "Other required Language",
    "select_prefecture": "Please Select prefecture",
    "create_at":"Created Date",
    "contact_person": "Contact Person",
    "search_mail": "Search Mail",
    "experience_year": "Experience Year",
    "japanese_level": "Japanese level",
    "english_level": "English level",
    "select_job": "select Job title",
    "application_status": "Application Status",
    "company_name": "Company Name",
    "enter_without_hyphen": "Enter with out hyphen ",
    "job_status": "select Job status ",
    "job_support_image": "Upload Image",
    "time_from": "start eg: ８：００",
    "time_to": "end eg: １８：００",
    "salary_min": "enter minimum salary eg：１０００",
    "salary_max": "enter Maximum salary　eg：１０5０",
    "other_selected": "if Other selected",
    "please_select_timeperiod": "Please select time period",
    "job_id": "Job detail",
    "max_salary": "Maximum Salary",
    "min_salary": "Minimum Salary",
    "company_name_en_or_ja": "Company Name english or japanese",
    "contact_person_en_or_ja": "contact person name english or japanese",
    "skills": "Skills",
    "final_income": "Final Income",
    "mobile_number": "Mobile Number",
    "registration_date": "Registration Date",
    "name_romaji": "Name (Roman)",
    "name_katakana": "Name (Katakana)",
    "birth_country": "Nationality",
    "currently_living_country": "Currently Living Country",
    "visa_status": "Visa Status",
    "visa_issue_date": "Visa Issue Date",
    "dob": "Date Of Birth",
    "title": "Title",
    "job_identifier_id": "ID",
    "identifier_id":"ID",
    "email":"Enter Email Address",
    "password":"Enter Password",
    "re_password":"Enter Password Again",
    "full_name":"Enter Full Name",
    "country":"Select Country",
    "zip_code":"Enter Zip Code",
    "prefecture":"Select Prefecture",
    "address":"Enter Address",
    "street_address":"Enter Street Address",
    "job_title": "Title",
    "employment_type": "Employment Type",
    "category": "Category",
    "salary": "Salary",
    "characteristics": "Characteristics",
    "status": "Status",
    "company_id":"ID",
    "company_name_ja": "Company Name (English)",
    "company_name_en": "Company Name (Japanese)",
    "contact_person_ja": "Contact Person (English)",
    "contact_person_en": "Contact Person (Japanese)",
    "industry": "Industry",
    "pick_skill": "Enter Skill name",
    "telephone": "Phone Number",
    "com_telephone": "Company Phone",
    "com_email": "Company email",
    "update_date": "Update Date",
    "phone_number": "Phone Number"

  },
  "message": {
    "error":"Data you are trying to look into doesn't exists into the system",
    "sure_delete": "Are you sure ? You can't undo after delete",
    "delete_success_admin": "User successfully deleted ",
    "loading": "Loading",
    "user_not_deletable": "User Cannot Delete",
    "no_notifications":"Currently you don't have any notifications"
  },
  "fields":{
    "contact_person_name": "Contact persona",
    "contact_us_detail": "Contact Us",
    "provider": "Provider",
    "seeker": "Seeker",
    "not_replied":"Not Replied",
    "replied_date":"Replied Date",
    "admin_reply":"Admin Reply",
    "english":"English",
    "japanese":"Japanese",
    "contact_company_name":"Contact Person/Company Name",
    "receive_mail_language":"Mail Language",
    "message":"Message",
    "seeker_provider":"Received From",
    "received_date":"Received Date",
    "admin_replied":"Replied",
    "paid_status": "Paid Status",
    "mobile_number": "Mobile Number",
    "skill": "skills",
    "form": {
      "working_hour_to": "Work end",
      "working_hour_from": "Work start"

    },
    "review_status": "Review Status",
    "japanese_writing_level": "Japanese Writing skills",
    "history": "History",
    "job_features": "Job Features",
    "level": "Level",
    "images": "Images",
    "japanese_lang_level": "Japanese Language Level",
    "salary": "Salary",
    "english_lang_level": "English Language Level",
    "other_lang_req": "Other required Language",
    "other_language": "Other Language",
    "street_address_mansion": "Street Address Mansion",
    "select_images": "Select Images",
    "comment": "Comments",
    "pointBalance":"Point Balance",
    "admin_job_status":"Admin Status",
    "welcome_admin": "Welcome To JobTrace Admin",
    "contact_person": "Contact Person",
    "desired_industry": "Desired Industry",
    "please_select_timeperiod": "Please Select Time period",
    "desired_time": "Desired time",
    "job_detail": "Job Detail",
    "job_id": "Job Id",
    "experience": "Experience",
    "timeperiod": "Time period",
    "time_period": "Time period",
    "job": "Job",
    "annual_income": "Annual Income",
    "last_login": "Last Login",
    "application_status": "Status",
    "application_count": "Application Count",
    "jobbank_status": "Status",
    "select_all": "Select All",
    "bulk_opening": "Bulk Opening",
    "unopened": "Unopened",
    "unopened_user": "UnOpened User",
    "created_at": "Created at",
    "id_prefecture": "ID<br>Prefecture",
    "name": "Name",
    "ja_en_language_level": "Japanese language level<br>English Language Level",
    "scoutday": "Scout Date",
    "emptype+name": "Employment Type <br>Name",
    "ja_eng_level": "Japanese language level<br>English Language Level",
    "terms": "Terms and Condition",
    "skills": "Skill",
    "details": "Detail",
    "station_distance":"Station Distance",
    "employment_types": "Employment Type",
    "walking_time":"Walking time",
    "category_id": "Category id",
    "sub_category": "Sub Category",
    "salary_type": "Salary Type",
    "japanese_level":"Japanese Level",
    "image_help_text": "please select less than 5 mb per image with jpeg, jpg and png file format",
    "translation": "Translation",
    "english_level":"English Level",
    "language_level_ja": "Japanese Level",
    "language_level_en": "English Level",
    "title_ja": "Title (Japanese)",
    "description_ja": "Job Description (Japanese)",
    "title_en": "Title (English)",
    "description_en": "Job Description (Japanese)",
    "description":"Description",
    "id":"ID",
    "working_location": "Work Location",
    "walking_distance": "Time",

    "numberOfOpeningNumberOfApplicants":"Number of opening<br>Number of Applicant",
    "numberOfViews":"Number of Views",
    "qualification_required_ja": "Required qualification (Japanese)",
    "qualifications_ja": "Required Qualification (Japanese)",
    "welfare_ja": "Welfare (Japanese)",
    "language_translation": "If you are not Good in English please use any one of the following option",
    "google_tra": "Google Translation",
    "professional": "Professional Translation",
    "qualification_required_en": "Required Qualification  (English)",
    "qualifications_en": "Required Qualification  (English)",
    "welfare_en": "Welfare (English)",
    "working_hr": "Working Hour",
    "holiday": "Holidays",
    "addresses": "Working Address",
    "prefecture_id": "Prefecture",
    "nearest_station": "Nearest Station",
    "railway_name": "Railway Name",
    "station_name": "Station Name",
    "lang_req": "Required Language",
    "max_salary": "Max Salary",
    "min_salary": "Minimum Salary",
    "working_hour_from": "Working Hour start",
    "working_hour_to": "Working Hour End",
    "job_translation": "Job Translation",
    "holiday_type": "Holiday Type",
    "about_company_ja":"About Company (Japanese)",
    "about_company_en":"About Company(English)",
    "password_confirmation":"Password confirmation",
    "getAddress":"Get Address",
    "job_support_image": "Job Support Image",
    "hairstyle_clothing": "Hairstyle Freedom",
    "company_service": "Company Service",
    "practical_inexperience": "NO experience",
    "welcome_inexperience": "Welcome Inexperience",
    "declined_history": "declined history",
    "admin_remarks": "comment",
    "remote": "Remote OK",
    "not_setting": "Not Setting",
    "sub_business_content": "Sub business content",
    "months": "１月,２月,３月,４月,５月,６月,７月,８月,９月,10月,11月,12月",
    "please_select_business_content": "Please Select Business Content",
    "please_select_sub_business_content": "Please select sub business Content",
    "ID": "ID",
    "name_katakana": "Name(Katakana)",
    "name_rom": "Name(Roman)",
    "desired_employment_type": "Desired Employment Type",
    "date_of_birth": "Date Of Birth",
    "visa_status": "visa Status",
    "visa_issue_date": "Visa issue date",
    "visa_expiry_date": "Visa Expiry date",
    "job_category": "Job Category",
    "degree":"Degree",
    "faculty":"Faculty",
    "graduation_country":"Graduated Country Name",
    "graduated":"Graduated",
    "graduation_date":"Graduation Date",
    "certificate_name":"Certificate Name",
    "certificate_date":"Certificate Date",
    "date": "Date",
    "job_description":"Job Description",
    "no_skills": "No Skills",
    "experience_year":"experience year",
    "portfolio_url":"Portfolio URL",
    "github_account":"Github Url",
    "quita_id":"Qitta Id",
    "language": "Language",
    "seeker_image":"Seeker Image",
    "university_institute": "University Institute",
    "experienced": "Experienced",
    "living_country": "Currently Living Country",
    "new_password": "New Password",
    "change_password": "Change Password",
    "re_new_password": "Confirm New Password",
    "graduation_status": "Graduation Status",
    "registration_date": "Registration Date",
    "update_date": "Update Date",
    "japanese_language_writing_level": "Japanese Writing Skill",
    "business_content":"Business Content",
    "company_name":"Company Name",
    "identifier_id":"Identifier Id",
    "gender":"Gender",
    "japanese_language_level":"Japanese Language Level",
    "english_language_level":"English Language Level",
    "email_verified":"Email Verified",
    "is_experienced":"Is Experienced",
    "email":"Email",
    "password":"Password",
    "re_password":"Password Confirmation",
    "full_name":"Full Name",
    "katakana_full_name":"Katakana Full Name",
    "country":"Country",
    "birth_country": "Nationality",
    "currently_living_country": "Currently Living Country",
    "zip_code":"Zip Code",
    "prefecture":"Prefecture",
    "address":"Address",
    "street_address":"Street Address",
    "employment_types_category":"Employment Type/Category",
    "title":"Title",
    "status":"Status",
    "actions":"Actions",
    "registrationDate":"Created Date",
    "employment_type":"Employment Type",
    "category":"Category",
    "verified": "Verified",
    "deletable": "Deletable",
    "action": "Action",
    "option": "Options",
    "option_time": "Option Time",
    "job_feature": "Job Feature",
    "display_status": "display status",
    "please_select_job_category":"please select job category",
    "please_select_job_sub_category":"Please Select Sub job category",
    "please_select_prefecture":"Please Select Prefecture",
    "visa_support":"Visa Support",
    "overtime":"Overtime",
    "trial_period":"Trial",
    "social_insurance":"Social Insurance",
    "bonus":"Bonus",
    "hairstyle_freedom":"Hairstyle",
    "clothing_freedom":"Clothing Freedom",
    "with_uniform":"With Uniform",
    "housing_allowance":"Housing Allowance",
    "night_shift":"Night Shift",
    "morning_shift":"Morning Shift",
    "total_annual_leave":"Annual Leave",
    "short_term":"Short term",
    "long_term":"Long Term",
    "other_details":"other Information",
    "language_level":"Language Level",
    "qualification_ja": "qualification (Japanese)",
    "job_status":"Status",
    "edit":"Edit",
    "company_name_ja":"Company Name(Japanese)",
    "company_name_en":"Company Name(English)",
    "contact_person_nameJa":"Contact Person name(Japanese)",
    "contact_person_nameEn":"Contact Person name (English)",
    "ceo_name":"Ceo Name",
    "establishmentYear":"Established year",
    "established_year": "Established year",
    "companyTelephone":"Telephone Number",
    "telephone": "Telephone Number",
    "capital_amount":"Capital Amount",
    "capital":"Capital Amount",
    "noOfBranch":"No of Branch",
    "no_of_branch": "No of Branch",
    "fax": "FAX Number",
    "fax_no":"FAX Number",
    "noOfEmployee":"No of Employee",
    "no_of_employee": "No of Employee",
    "businessContent":"Business Content",
    "addressDetail":"Address",
    "streetAddress":"Street Address",
    "relatedUrl":"Company URL",
    "related_url": "Company URL",
    "aboutCompanyJa":"About Company (japanese)",
    "aboutCompanyEn":"About Company(English)",
    "holiday_option": "holiday option",
    "interview_method": "interview method",
    "interview_place": "Interview place",
    "desired_interview_date_time": "Desired interview date and time",
    "belongings": "Belongings",
    "resume": "Resume",
    "curriculum_vitae": "CV",
    "writing_util": "Witting Utensils",
    "other_selected": "Others",
    "job_no": "Job NO",
    "applied_job": "Applied Job",
    "applied_date": "Applied Date",
    "date_lang":{
      "days": "['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']",
      "months": "['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']",
      "pickers": "['next 7 days', 'next 30 days', 'previous 7 days', 'previous 30 days']",
      "placeholder": {
        "date": "Select Date",
        "dateRange": "Select Date Range"
      }
    }
  },
  "buttons":{
    "reply":"Reply",
    "view_detail":"Detail",
    "view_message":"View Message",
    "add_req_language": "Add Other Language",
    "details": "Detail",
    "forgot_password":"Forgot Password",
    "create_job": "Create Job",
    "cancel": "Cancel",
    "fetch_addr":"Fetch Address",
    "add_other_location": "Add Other Location",
    "add_other_lang": "Add Other Language",
    "update": "Update",
    "login": "Login",
    "remove": "Remove",
    "create_new_job": "Create New Job",
    "back": "Back",
    "to_scout": "Scout",
    "already_scouted": "Already Scouted",
    "detail": "Detail",
    "action": "Action",
    "send_scout_mail": "send Scout mail",
    "delete_favorites": "delete all favorite",
    "bulk_opening": "Bulk opening",
    "submit":"Submit",
    "fetch":"Auto Fetch",
    "edit":"Edit",
    "change_status":"Change Status",
    "quick_view":"Quick View",
    "search": "Search",
    "reset": "Reset",
    "add_new_admin": "Add New Admin",
    "delete": "Delete"
  },
  "links": {
    "contact":"Contact",
    "login": "Login",
    "jobs": "Jobs",
    "users": "Seekers",
    "providers":"Providers",
    "dashboard":"Dashboard",
    "admin":"Admin"
  },
  "status":{
    "pending":"Pending",
    "approved":"Approved",
    "declined":"Declined",
    "reviewed": "Reviewed",
    "new": "New"
  },
  "navigation": {
    "first": "First",
    "last": "Last"
  },
  "image" : {
    "removefile":"Remove",
    "selectfile": "Select Image to Upload",
    "duplicatefile": "Duplicate files are not allowed。"
  },
  "messages": {
    "no_data_available":"No Data Available",
    "processing_data": "Data Processing",
    "underObserve": "Under Observe",
    "declined": "Declined",
    "success": "Success",
    "update_success": "Update Success",
    "failure": "Failure",
    "location_error": "We cant found any Address Please enter manually",
    "provider_update_success": "Information Updated",
    "text_limit_5000": "is below file 5000 character",
    "comment": "Comment is  below 5000 character",
    "validation_failure": "there is some error in during update please check and resubmit",
    "text_limit_100": "is below 100 character",
    "scout_greeting": "Thank you for Apply。",
    "scout_body": "similar 、we want to invite you on Interview",
    "location_fetch_error": "We cant found any Address Please enter manually"
  }
}
